{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 290362067,
      "index": "aA",
      "isDeleted": false,
      "id": "gwktbECx-PZW8qzgm8xmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135,
      "y": -118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1676.2398681640625,
      "height": 148.00000000000003,
      "seed": 2085504539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "fontSize": 118.40000000000002,
      "fontFamily": 8,
      "text": "The Road To Python Mastery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Road To Python Mastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1589049309,
      "index": "aB",
      "isDeleted": false,
      "id": "XVKc_AjVSywdlD0q92QV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3809523809525,
      "y": 190.16666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.8153990084531,
      "height": 100.3,
      "seed": 1234462907,
      "groupIds": [],
      "frameId": "Ssqm0ErROAGCOMCZrkIAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "fontSize": 74.29629629629628,
      "fontFamily": 6,
      "text": "Zen of Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zen of Python",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1178255475,
      "index": "aC",
      "isDeleted": false,
      "id": "kzT5Y9tRfGDgJvTrx9SMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.11904761904748,
      "y": 365.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.451183500744,
      "height": 1191.857142857143,
      "seed": 1700552187,
      "groupIds": [],
      "frameId": "Ssqm0ErROAGCOMCZrkIAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "fontSize": 32.698412698412696,
      "fontFamily": 6,
      "text": "The Zen of Python (by Tim Peters):\n\nBeautiful is better than ugly.\nExplicit is better than implicit.\nSimple is better than complex.\nComplex is better than complicated.\nFlat is better than nested.\nSparse is better than dense.\nReadability counts.\nSpecial cases aren't special enough to break the rules.\nAlthough practicality beats purity.\nErrors should never pass silently.\nUnless explicitly silenced.\nIn the face of ambiguity, refuse the temptation to \nguess.\nThere should be one-- and preferably only one --\nobvious way to do it.\nAlthough that way may not be obvious at first unless \nyou're Dutch.\nNow is better than never.\nAlthough never is often better than right now.\nIf the implementation is hard to explain, it's a bad \nidea.\nIf the implementation is easy to explain, it may be a \ngood idea.\nNamespaces are one honking great idea -- let's do \nmore of those!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Zen of Python (by Tim Peters):\n\nBeautiful is better than ugly.\nExplicit is better than implicit.\nSimple is better than complex.\nComplex is better than complicated.\nFlat is better than nested.\nSparse is better than dense.\nReadability counts.\nSpecial cases aren't special enough to break the rules.\nAlthough practicality beats purity.\nErrors should never pass silently.\nUnless explicitly silenced.\nIn the face of ambiguity, refuse the temptation to guess.\nThere should be one-- and preferably only one --obvious way to do it.\nAlthough that way may not be obvious at first unless you're Dutch.\nNow is better than never.\nAlthough never is often better than right now.\nIf the implementation is hard to explain, it's a bad idea.\nIf the implementation is easy to explain, it may be a good idea.\nNamespaces are one honking great idea -- let's do more of those!",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1613100093,
      "index": "aD",
      "isDeleted": false,
      "id": "mejagFTB3q-9TVQFqXqEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5325516401901,
      "y": 367.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.6663554794576,
      "height": 1186.4487179487182,
      "seed": 1125512437,
      "groupIds": [],
      "frameId": "Ssqm0ErROAGCOMCZrkIAa",
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "fontSize": 31.387532220865552,
      "fontFamily": 6,
      "text": "El Zen de Python (por Tim Peters):\n\nLo bello es mejor que lo feo.\nExplícito es mejor que implícito.\nSimple es mejor que complejo.\nComplejo es mejor que complicado.\nPlano es mejor que anidado.\nLo escaso es mejor que lo denso.\nLa legibilidad cuenta.\nLos casos especiales no son lo suficientemente \nespeciales como para romper las reglas.\nAunque la practicidad le gana a la pureza.\nLos errores nunca deberían pasar silenciosamente.\nA menos que se silencien explícitamente.\nFrente a la ambigüedad, rechaza la tentación de \nadivinar.\nDebería haber una, y preferiblemente solo una, \nmanera obvia de hacerlo.\nAunque esa manera no sea obvia al principio a \nmenos que seas holandés.\nAhora es mejor que nunca.\nAunque nunca es a menudo mejor que ya mismo.\nSi la implementación es difícil de explicar, es una \nmala idea.\nSi la implementación es fácil de explicar, podría ser \nuna buena idea.\nLos espacios de nombres son una gran idea — \n¡hagamos más de esas cosas!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Zen de Python (por Tim Peters):\n\nLo bello es mejor que lo feo.\nExplícito es mejor que implícito.\nSimple es mejor que complejo.\nComplejo es mejor que complicado.\nPlano es mejor que anidado.\nLo escaso es mejor que lo denso.\nLa legibilidad cuenta.\nLos casos especiales no son lo suficientemente especiales como para romper las reglas.\nAunque la practicidad le gana a la pureza.\nLos errores nunca deberían pasar silenciosamente.\nA menos que se silencien explícitamente.\nFrente a la ambigüedad, rechaza la tentación de adivinar.\nDebería haber una, y preferiblemente solo una, manera obvia de hacerlo.\nAunque esa manera no sea obvia al principio a menos que seas holandés.\nAhora es mejor que nunca.\nAunque nunca es a menudo mejor que ya mismo.\nSi la implementación es difícil de explicar, es una mala idea.\nSi la implementación es fácil de explicar, podría ser una buena idea.\nLos espacios de nombres son una gran idea — ¡hagamos más de esas cosas!",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "frame",
      "version": 115,
      "versionNonce": 344996371,
      "index": "aE",
      "isDeleted": false,
      "id": "Ssqm0ErROAGCOMCZrkIAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.61904761904748,
      "y": 165.16666666666652,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1762.5,
      "height": 1410,
      "seed": 1210622965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1731617949,
      "index": "aF",
      "isDeleted": false,
      "id": "CaFr7F8Rd3UerkSJSrN-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8809523809525,
      "y": 77.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2243321736653,
      "height": 44.37645155342427,
      "seed": 811369397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727638643582,
      "link": null,
      "locked": false,
      "fontSize": 32.87144559512909,
      "fontFamily": 6,
      "text": "29/09/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29/09/24",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vJUoVsFzdeLnd3usKsuVu",
      "type": "text",
      "x": -369.36904761904725,
      "y": 1804.8333333333335,
      "width": 221.3436473059272,
      "height": 102.79625984045289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1827678013,
      "version": 61,
      "versionNonce": 1247153565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639116668,
      "link": null,
      "locked": false,
      "text": "DAY 1",
      "fontSize": 76.1453776595947,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAY 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XVPhetxcVo8o__71svAK4",
      "type": "text",
      "x": -295.7326839826836,
      "y": 1902.7787878787879,
      "width": 74.61651611328125,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1715282429,
      "version": 93,
      "versionNonce": 1215321949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639204326,
      "link": null,
      "locked": false,
      "text": "2:44 p.m\n29/09/24",
      "fontSize": 17.777777777777775,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:44 p.m\n29/09/24",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HhcqBTFClH_AiOYwKKVAj",
      "type": "text",
      "x": -411.5710678210678,
      "y": 1974.2676767676764,
      "width": 314.5278625488281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yLcHWpzq1uZ6Ot7ecfQnC",
      "index": "aIV",
      "roundness": null,
      "seed": 908686173,
      "version": 81,
      "versionNonce": 931937821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639194942,
      "link": null,
      "locked": false,
      "text": "Fundamentos De Python",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos De Python",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yLcHWpzq1uZ6Ot7ecfQnC",
      "type": "frame",
      "x": -582.278138528138,
      "y": 1967.9242424242425,
      "width": 657.090909090909,
      "height": 1023.8181818181813,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1656192285,
      "version": 203,
      "versionNonce": 637187741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639172373,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}